.container {
    height: 85vh;
    width: 100vw;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3rem;
    padding-top: 3rem;
    margin-top: 0;
    color: #0070f3;
}

.input {
    width: 28rem;
    height: 3rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 800;
    padding-left: 1rem;
}
.input:focus {
    outline: none;
}

.grid {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
}

.grid-item {
    height: 20vh;
    background-color: #222;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.name {
    color: #0070f3;
    font-weight: 300;
    margin: 0;
}

.bal {
    font-weight: 300;
    margin: 0;
}
